{
  "name": "static-site-in-react",
  "version": "1.0.0",
  "description": "Generate a static website using React as a template language only",
  "main": "index.js",
  "author": "David Copeland",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chalk": "^2.4.2",
    "jest": "^24.9.0",
    "sprintf-js": "^1.1.2"
  },
  "scripts": {
    "test": "jest",
    "build": "node src/build.js"
  }
}
